PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/inventory-management
JWT_SECRET=your_super_secret_jwt_key_here
GOOGLE_CLIENT_ID=763229766168-0m063im0h650md1k0i1v0teocueelm4k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback